[debug] :: resolving dependencies :: default#hello-scala$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@161fd5b1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77a336f2
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@642d0903
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@684a06e4
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.9
[debug] 	local: revision in cache: com.novocode#junit-interface;0.9
[debug] 	found com.novocode#junit-interface;0.9 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->default(compile)]
[info] Resolving junit#junit-dep;4.8.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2a3c11d7
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.8.2
[debug] 	local: revision in cache: junit#junit-dep;4.8.2
[debug] 	found junit#junit-dep;4.8.2 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4984788f
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.9 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->junit#junit-dep;4.8.2 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(src)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 172ms :: artifacts dl 21ms
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 compile produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-compile.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 runtime produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 test produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-test.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 provided produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-provided.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 optional produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-optional.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 compile-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 runtime-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 test-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 plugin produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 sources produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-sources.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 docs produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-docs.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 pom produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-pom.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.11;1.0 scala-tool produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (172ms resolve - 21ms download)
