[debug] :: resolving dependencies :: default#hello-scala$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5262fe56
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b0b7e1f
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f161703
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75f4bacd
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.9
[debug] 	local: revision in cache: com.novocode#junit-interface;0.9
[debug] 	found com.novocode#junit-interface;0.9 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->default(compile)]
[info] Resolving junit#junit-dep;4.8.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@757a95a4
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.8.2
[debug] 	local: revision in cache: junit#junit-dep;4.8.2
[debug] 	found junit#junit-dep;4.8.2 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5149a98c
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->com.novocode#junit-interface;0.9 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->junit#junit-dep;4.8.2 [test-internal->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-scala$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-lang\scala-library\2.10.4\docs\scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 		tried file:/doesnotexist/repository/org.scala-lang/scala-library/2.10.4/docs/scala-library-javadoc.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-lang/scala-library/2.10.4/docs/scala-library-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc) (1865ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(src)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-lang\scala-compiler\2.10.4\docs\scala-compiler-javadoc.jar
[debug] 		tried file:/doesnotexist/repository/org.scala-lang/scala-compiler/2.10.4/docs/scala-compiler-javadoc.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-lang/scala-compiler/2.10.4/docs/scala-compiler-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc) (897ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-lang\scala-reflect\2.10.4\docs\scala-reflect-javadoc.jar
[debug] 		tried file:/doesnotexist/repository/org.scala-lang/scala-reflect/2.10.4/docs/scala-reflect-javadoc.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-lang/scala-reflect/2.10.4/docs/scala-reflect-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc) (1792ms)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-lang\jline\2.10.4\docs\jline-javadoc.jar
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-lang\jline\2.10.4\srcs\jline-sources.jar
[debug] 		tried file:/doesnotexist/repository/org.scala-lang/jline/2.10.4/docs/jline-javadoc.jar
[debug] 		tried file:/doesnotexist/repository/org.scala-lang/jline/2.10.4/srcs/jline-sources.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-lang/jline/2.10.4/docs/jline-javadoc.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-lang/jline/2.10.4/srcs/jline-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(doc) (391ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(src) (368ms)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.fusesource.jansi\jansi\1.4\srcs\jansi-sources.jar
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.fusesource.jansi\jansi\1.4\docs\jansi-javadoc.jar
[debug] 		tried file:/doesnotexist/repository/org.fusesource.jansi/jansi/1.4/srcs/jansi-sources.jar
[debug] 		tried file:/doesnotexist/repository/org.fusesource.jansi/jansi/1.4/docs/jansi-javadoc.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.fusesource.jansi/jansi/1.4/srcs/jansi-sources.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.fusesource.jansi/jansi/1.4/docs/jansi-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (389ms)
[debug] 		tried http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(doc) (414ms)
[debug] :: resolution report :: resolve 145ms :: artifacts dl 6156ms
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 compile produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-compile.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 runtime produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-runtime.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 test produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-test.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 provided produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-provided.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 optional produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-optional.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 compile-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 runtime-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 test-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-test-internal.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 plugin produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-plugin.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 sources produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-sources.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 docs produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-docs.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 pom produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-pom.xml
[debug] 	report for default#hello-scala$sources_javadoc_2.10;1.0 scala-tool produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (145ms resolve - 6156ms download)
