[info] Updating {file:/C:/Work/splay/ScalaPlayground/hello-scala/}hello-scala...
[debug] :: resolving dependencies :: default#hello-scala_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67843f88
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.1.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.9 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.9
[debug] 	local: revision in cache: com.novocode#junit-interface;0.9
[debug] 	found com.novocode#junit-interface;0.9 in sbt-chain
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)]
[info] Resolving junit#junit-dep;4.8.2 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit-dep;4.8.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.8.2
[debug] 	local: revision in cache: junit#junit-dep;4.8.2
[debug] 	found junit#junit-dep;4.8.2 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	local: revision in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-scala_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 639ms :: artifacts dl 30ms
[debug] 	report for default#hello-scala_2.10;1.0 compile produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-compile.xml
[debug] 	report for default#hello-scala_2.10;1.0 runtime produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-runtime.xml
[debug] 	report for default#hello-scala_2.10;1.0 test produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-test.xml
[debug] 	report for default#hello-scala_2.10;1.0 provided produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-provided.xml
[debug] 	report for default#hello-scala_2.10;1.0 optional produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-optional.xml
[debug] 	report for default#hello-scala_2.10;1.0 compile-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-compile-internal.xml
[debug] 	report for default#hello-scala_2.10;1.0 runtime-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-runtime-internal.xml
[debug] 	report for default#hello-scala_2.10;1.0 test-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-test-internal.xml
[debug] 	report for default#hello-scala_2.10;1.0 plugin produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-plugin.xml
[debug] 	report for default#hello-scala_2.10;1.0 sources produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-sources.xml
[debug] 	report for default#hello-scala_2.10;1.0 docs produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-docs.xml
[debug] 	report for default#hello-scala_2.10;1.0 pom produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-pom.xml
[debug] 	report for default#hello-scala_2.10;1.0 scala-tool produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.10-scala-tool.xml
[debug] 	resolve done (639ms resolve - 30ms download)
[info] Done updating.
