[info] Updating {file:/C:/Work/splay/ScalaPlayground/hello-scala/}hello-scala...
[debug] :: resolving dependencies :: default#hello-scala_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69b1fb09
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.1.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.9 {test=[default(compile)]}
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\com.novocode\junit-interface\0.9\ivys\ivy.xml
[debug] 	local: no ivy file found for com.novocode#junit-interface;0.9
[debug] 		tried file:/doesnotexist/repository/com.novocode/junit-interface/0.9/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.novocode#junit-interface;0.9
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/com.novocode/junit-interface/0.9/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.novocode#junit-interface;0.9
[debug] 		tried http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom
[debug] 	public: found md file for com.novocode#junit-interface;0.9
[debug] 		=> http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom (0.9)
[debug] downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.pom
[debug] 	[SUCCESSFUL ] com.novocode#junit-interface;0.9!junit-interface.pom(pom.original) (269ms)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\com.novocode\junit-interface\0.9\jars\junit-interface.jar
[debug] 		tried file:/doesnotexist/repository/com.novocode/junit-interface/0.9/jars/junit-interface.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/com.novocode/junit-interface/0.9/jars/junit-interface.jar
[debug] 		tried http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar
[debug] 	found com.novocode#junit-interface;0.9 in public
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)]
[info] Resolving junit#junit-dep;4.8.2 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit-dep;4.8.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\junit\junit-dep\4.8.2\ivys\ivy.xml
[debug] 	local: no ivy file found for junit#junit-dep;4.8.2
[debug] 		tried file:/doesnotexist/repository/junit/junit-dep/4.8.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for junit#junit-dep;4.8.2
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/junit/junit-dep/4.8.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for junit#junit-dep;4.8.2
[debug] 		tried http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom
[debug] 	public: found md file for junit#junit-dep;4.8.2
[debug] 		=> http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom (4.8.2)
[debug] downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.pom
[debug] 	[SUCCESSFUL ] junit#junit-dep;4.8.2!junit-dep.pom(pom.original) (259ms)
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\junit\junit-dep\4.8.2\jars\junit-dep.jar
[debug] 		tried file:/doesnotexist/repository/junit/junit-dep/4.8.2/jars/junit-dep.jar
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/junit/junit-dep/4.8.2/jars/junit-dep.jar
[debug] 		tried http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar
[debug] 	found junit#junit-dep;4.8.2 in public
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.hamcrest\hamcrest-core\1.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-core;1.1
[debug] 		tried file:/doesnotexist/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.hamcrest#hamcrest-core;1.1
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml
[debug] 	activator-local: found md file for org.hamcrest#hamcrest-core;1.1
[debug] 		=> file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml (1.1)
[debug] downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml ...
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml.sha1
[debug] sha1 OK for file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!ivy.xml(ivy.original) (9ms)
[debug] 	found org.hamcrest#hamcrest-core;1.1 in activator-local
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\liviu.ignat.OFFICE\.ivy2\local\org.scala-tools.testing\test-interface\0.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-tools.testing#test-interface;0.5
[debug] 		tried file:/doesnotexist/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-tools.testing#test-interface;0.5
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
[debug] 	activator-local: found md file for org.scala-tools.testing#test-interface;0.5
[debug] 		=> file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml (0.5)
[debug] downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml ...
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml.sha1
[debug] sha1 OK for file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!ivy.xml(ivy.original) (11ms)
[debug] 	found org.scala-tools.testing#test-interface;0.5 in activator-local
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->com.novocode#junit-interface;0.9 [test->master]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-scala_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#hello-scala_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar
[info] downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/novocode/junit-interface/0.9/junit-interface-0.9.jar
[info] 	[SUCCESSFUL ] com.novocode#junit-interface;0.9!junit-interface.jar (368ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar
[info] downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar
[info] 	[SUCCESSFUL ] junit#junit-dep;4.8.2!junit-dep.jar (319ms)
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar
[info] downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar ...
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar.sha1
[debug] sha1 OK for file:/C:/Work/splay/activator-1.3.2/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar
[info] 	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!test-interface.jar (30ms)
[debug] 		tried file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar
[info] downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar ...
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar
[debug] 	activator-local: downloading file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar.sha1
[debug] sha1 OK for file:/C:/Work/splay/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar
[info] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar (20ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1458ms :: artifacts dl 751ms
[debug] 	report for default#hello-scala_2.11;1.0 compile produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-compile.xml
[debug] 	report for default#hello-scala_2.11;1.0 runtime produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-runtime.xml
[debug] 	report for default#hello-scala_2.11;1.0 test produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-test.xml
[debug] 	report for default#hello-scala_2.11;1.0 provided produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-provided.xml
[debug] 	report for default#hello-scala_2.11;1.0 optional produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-optional.xml
[debug] 	report for default#hello-scala_2.11;1.0 compile-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-compile-internal.xml
[debug] 	report for default#hello-scala_2.11;1.0 runtime-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-runtime-internal.xml
[debug] 	report for default#hello-scala_2.11;1.0 test-internal produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-test-internal.xml
[debug] 	report for default#hello-scala_2.11;1.0 plugin produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-plugin.xml
[debug] 	report for default#hello-scala_2.11;1.0 sources produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-sources.xml
[debug] 	report for default#hello-scala_2.11;1.0 docs produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-docs.xml
[debug] 	report for default#hello-scala_2.11;1.0 pom produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-pom.xml
[debug] 	report for default#hello-scala_2.11;1.0 scala-tool produced in C:\Work\splay\ScalaPlayground\hello-scala\target\resolution-cache\reports\default-hello-scala_2.11-scala-tool.xml
[debug] 	resolve done (1458ms resolve - 751ms download)
[info] Done updating.
